# learn-spring-cloud-netflix

./: README.md  pom.xml
comment-service/: pom.xml
comment-service-api/: pom.xml
comment-service-api/src/main/java/xyz/hooy/comment/api/entity/: Comment.java
comment-service-api/src/main/java/xyz/hooy/comment/api/remote/: CommentRemote.java
comment-service/src/main/java/xyz/hooy/comment/: CommentServiceApplication.java
comment-service/src/main/java/xyz/hooy/comment/dao/: CommentDao.java
comment-service/src/main/java/xyz/hooy/comment/remote/server/: CommentRemoteServer.java
comment-service/src/main/java/xyz/hooy/comment/service/: CommentService.java
comment-service/src/main/resources/: application.yaml
detail-service/: pom.xml
detail-service-api/: pom.xml
detail-service-api/src/main/java/xyz/hooy/detail/api/entity/: Detail.java
detail-service-api/src/main/java/xyz/hooy/detail/api/remote/: DetailRemote.java
detail-service/src/main/java/xyz/hooy/detail/: DetailServiceApplication.java
detail-service/src/main/java/xyz/hooy/detail/controller/: DetailCommentController.java
detail-service/src/main/java/xyz/hooy/detail/dao/: DetailDao.java
detail-service/src/main/java/xyz/hooy/detail/entity/: DetailWithComments.java
detail-service/src/main/java/xyz/hooy/detail/remote/client/: CommentRemoteClient.java
detail-service/src/main/java/xyz/hooy/detail/remote/server/: DetailRemoteServer.java
detail-service/src/main/java/xyz/hooy/detail/service/: DetailService.java
detail-service/src/main/resources/: application.yaml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/xyz/hooy/eureka/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application-eureka-discovery-19200.yaml  application-eureka-discovery-19201.yaml  application.yaml
eureka-discovery/src/test/java/xyz/hooy/eureka/: EurekaDiscoveryApplicationTests.java
order-service/: pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/xyz/hooy/order/api/entity/: Order.java
order-service/src/main/java/xyz/hooy/order/: OrderServiceApplication.java
order-service/src/main/java/xyz/hooy/order/controller/: OrderController.java  OrderDetailController.java
order-service/src/main/java/xyz/hooy/order/dao/: OrderDao.java
order-service/src/main/java/xyz/hooy/order/entity/: OrderWithDetail.java
order-service/src/main/java/xyz/hooy/order/feign/: ExceptionStockFeign.java  MultipleCallStockFeign.java  StockFeign.java
order-service/src/main/java/xyz/hooy/order/feign/fallback/: ExceptionStockFeignFallback.java  ExceptionStockFeignFallbackFactory.java  ExceptionStockFeignFallbackFactoryService.java  ExceptionStockFeignFallbackService.java
order-service/src/main/java/xyz/hooy/order/model/: OrderDTO.java
order-service/src/main/java/xyz/hooy/order/remote/client/: DetailRemoteClient.java
order-service/src/main/java/xyz/hooy/order/service/: OrderService.java
order-service/src/main/java/xyz/hooy/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-order-service-19220.yaml  application-order-service-19221.yaml  application.yaml
order-service/src/test/java/xyz/hooy/order/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/xyz/hooy/stock/: StockServiceApplication.java
stock-service/src/main/java/xyz/hooy/stock/controller/: ExceptionStockController.java  MultipleCallStockController.java  StockController.java
stock-service/src/main/java/xyz/hooy/stock/model/: OrderDTO.java
stock-service/src/main/resources/: application-stock-service-19210.yaml  application-stock-service-19211.yaml  application.yaml
stock-service/src/test/java/xyz/hooy/stock/: StockServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/xyz/hooy/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/xyz/hooy/zuul/fallback/: OrderServiceFallback.java
zuul-gateway/src/main/java/xyz/hooy/zuul/filter/: AccessPreFilter.java  AdviceErrorFilter.java
zuul-gateway/src/main/resources/: application.yaml
zuul-gateway/src/test/java/xyz/hooy/zuul/: ZuulGatewayApplicationTests.java
